{
  "name": "store-react-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "proxy": "http://localhost:8085",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production --outDir dist/client",
    "build:client": "vite build --mode production --outDir dist/client",
    "build:server": "vite build --mode production --outDir dist/server --ssr src/main.tsx",
    "start": "vite --port 3000 --host",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .js,.cjs,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.cjs,.ts,.tsx . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-data-grid": "^7.29.13",
    "axios": "^1.7.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-ts-app": "file:",
    "store-react-ts-app": "file:"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "license": "MIT"
}
